# mysite_uwsgi.ini file
[uwsgi]

# ===== Django-related settings

# env DJANGO_SETTINGS_MODULE=core.settings

# the base directory (full path)
chdir           = /usr/src/app/backend

# Django's wsgi file
module          = core.wsgi:application

# ===== process-related settings

# master
master          = true

# maximum number of worker processes
processes       = 2
threads         = 2
harakiri        = 30

# the socket (use the full path to be safe
# protocol        = http
# socket          = :8001


socket          = /run/uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666

# clear environment on exit
vacuum          = true

# max per second
max-requests    = 5000

buffer-size     = 32768
# pidfile=/usr/src/app/backend/uwsgi/backend_uwsgi.pid

# logging
logto           = /usr/src/app/backend/uwsgi/uwsgi.log