error_log /usr/src/app/backend/nginx/error.log info;
access_log /usr/src/app/backend/nginx/access.log;

# the upstream component nginx needs to connect to
# upstream backend {
#     server unix:/run/gunicorn.sock fail_timeout=0; # for a file socket
#     # server 0.0.0.0:8001; # for a web port socket (we'll use this first)
#     # server web:8001; # for a web port socket (we'll use this first)
# }

# ===== КОНФИГУРАЦИЯ СЕРВЕРА ============================================================

server {
  listen 8005;                                # порт по которому будет доступен сайт(если через сокет то !=80)
  charset utf-8;                              # кодировка
  client_max_body_size 75M;                   # максимальный размер зашружаемых файлов
  keepalive_timeout 5;
  
  location /favicon.ico { access_log off; log_not_found off; }
  
  # server_name example.com www.example.com;    # имя сайта, можно несколько через пробел
  # server_name localhost;    # имя сайта, можно несколько через пробел

  # ===== корень сайта
  location / {

    # === для gunicorn
    # include proxy_params;

    # proxy_pass http://backend;
    # proxy_pass http://unix:/run/gunicorn.sock;
    

    # === для uwsgi
    include uwsgi_params;
    # include /etc/nginx/uwsgi_params;  # the uwsgi_params file you installed

    # proxy_pass http://backend;
    uwsgi_pass uwsgi://unix:/run/uwsgi.sock;
    # uwsgi_pass backend;
    # uwsgi_pass uwsgi://web:8001;
    
  }
  # статические файлы
  location static/ {
    autoindex on; 
    # root - путь к папке /static/ в контейнере http://web:8000  (путь после точки входа WORKDIR)
    root /;
  }

  # медиа файлы, загружаемые юзерами
  location media/ {
    autoindex on; 
    root /;
   }
 
}